body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 30px;
  background: #fff;
}

.container {
  max-width: 900px;
  margin: auto;
}

.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.form-container {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.add-link {
  font-weight: bold;
  color: purple;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.search-form input[type="text"] {
  padding: 6px;
  width: 250px;
  margin-right: 10px;
}

.search-form button {
  padding: 6px 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #f9f9f9;
}

.pesan-button {
  background-color: #4CAF50;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pesan-button:hover {
  background-color: #45a049;
}

.navbar {
  display: flex;
  gap: 20px;
  background-color: #333;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}
